@import "base";
@import "navigation";

.gridFooter {
    .navigation;
    border-radius: 0 0 5px 5px;
    text-align: right;
    padding-right: 30px;

    .spentLabel {
        text-decoration: dashed;
    }

    .month {
        font-weight: bold;
    }
}
